{
  "name": "dynamodb-demo",
  "version": "1.0.0",
  "description": "# Dynamodb local initialize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiajunChou/DynamoDB-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiajunChou/DynamoDB-demo/issues"
  },
  "homepage": "https://github.com/JiajunChou/DynamoDB-demo#readme",
  "dependencies": {
    "aws-sdk": "^2.460.0",
    "dotenv": "^8.0.0",
    "uuid": "^3.3.2"
  }
}
